/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body {
	background-color: #FFFFFF;
	background-image:url(resources/bkg_gradient.gif);
	background-repeat: repeat-x;
	margin:0 auto;
	font-family:'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
	font-size:11px;
	padding:0em 2em;
	color:#333;

 }

/* Common elements */

font {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	font-weight: inherit; }

hr { display: none; }

a:link { color:#0066cc; }
a:visited { color:#8b5caf; }
a:hover { color:#6699cc; }


/* Headings */
h1 {
	font-size: 145%;
	background-image:url(resources/h1_hdr.png);
	background-repeat:no-repeat;
	border-top:1px dotted #CCCCCC;
	line-height:1.2em;
	color:#182737;
	font-size:2em;
	padding:1.5em;
	margin-top: 0px;
	text-align:left;
}


/* Default Table elements and colors */

th, table { border-collapse:collapse;border-color: #E6E7E8; }


.TableHeadingColor     {
	background:#000000 url(resources/bkg_blkheader.png) repeat-x scroll left top;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	height:31px;
	text-align:left;
	padding:1.5em;
}

.TableHeadingColor th {
	padding-left: 10px;
}


.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor { background: #FFFFFF; border-color: #E6E7E8;}
.TableRowColor td { line-height: 175%; padding-left: 10px;}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 125%; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin-top: 1em; display: block; }
.FrameHeadingFont { font-size: 125%; font-family: 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold; margin-top: 1em; display: block;  }
.FrameItemFont    { font-size: 100%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */

.NavBarCell1    { background-color: #ffffff;
	background-image:url(resources/bkgheader.png);
	background-repeat: repeat-x scroll left top;
	line-height:2em;
	padding-left:6px;
	padding-right:6px;
}

.NavBarFont1 {
	color: white;
}
.NavBarCell1 a {
	color: white;
}

.NavBarCell1Rev { background-color:#FFFFFF; padding-left:6px; padding-right:6px;}
.NavBarFont1    { color:#FFFFFF;}
.NavBarFont1Rev { color:#243446;}

.NavBarCell2    { background-color:#FFFFFF;}
.NavBarCell3    { background-color:#FFFFFF;}

