\begin{tikzpicture}[thick]
\tikzstyle{every node}=[font=\footnotesize]
\node [reg={1}{left}](v1) at (0,4) {};
\node [reg={2}{right}](v2) at (6,2) {};
\node [reg={3}{left}](v3) at (0,0) {};
\node [reg={4}{right}](v4) at (6,6) {};
\node [stein={n+1}{left}](vn1) at (2,2) {};
\node [stein={n+2}{below}](vn2) at (4,2) {};
\draw (v1) -- (vn1) node [midway,above] {1};
\draw (v2) -- (vn2) node [midway,above] {2};
\draw (v3) -- (vn1) node [midway,below] {3};
\draw (vn2) -- (vn1) node [midway,above] {5};
\draw (vn2) -- (v4) node [midway,above] {4};
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
