\begin{tikzpicture}[thick]
\tikzstyle{every node}=[font=\footnotesize]
\node [reg={$p_1$}{left}](v1) at (0,4) {};
\node [reg={$p_2$}{right}](v2) at (6,2) {};
\node [reg={$p_3$}{left}](v3) at (0,0) {};
\node [reg={$p_4$}{right}](v4) at (6,6) {};
\node [stein={$p_{n+1}$}{left}](vn1) at (2,2) {};
\node [stein={$p_{n+2}$}{below}](vn2) at (4,2) {};
\draw (v1) -- (vn1) node [midway,above]  {$e_1$};
\draw (v2) -- (vn2) node [midway,above]  {$e_2$};
\draw (v3) -- (vn1) node [midway,below]  {$e_3$};
\draw (vn2) -- (vn1) node [midway,above] {$e_5$};
\draw (vn2) -- (v4) node [midway,above]  {$e_4$};
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
