\begin{tikzpicture}[axis/.style={->,gray},thick]
  \draw[axis] (-0.3, 0) -- (0.4, 0) node [right] {$x$};
  \draw[axis] (0, -0.3) -- (0, 0.4) node [right] {$y$};

  \node[draw=none,shape=circle,fill=blue, inner sep=1.5pt, label={45:a}] (v1) at (0,0.15){};
  \node[draw=none,shape=circle,fill=blue, inner sep=1.5pt, label={-45:b}] (v2) at (0,-0.15){};
  \node[draw=none,shape=circle,fill=red, inner sep=1.5pt, label={below:$e_{ab}$}]  (v3) at ({sqrt(3)/2*0.3}, 0){};
  \node[draw=none,shape=circle,fill=red, inner sep=1.5pt, label={below:$e_{ab}$}]  (v4) at (-{sqrt(3)/2*0.3}, 0){};

  \draw (v1) -- (v2);
  \draw[dashed] (v1) -- (v3);
  \draw[dashed] (v2) -- (v3);
  \draw[dashed] (v1) -- (v4);
  \draw[dashed] (v2) -- (v4);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
