\begin{tikzpicture}[thick]
  \begin{scope}[xshift=-6cm]
    \tikzstyle{every node}=[font=\footnotesize]
    \node [reg](v1) at (0,0) {};
    \node [reg](v2) at (4,0) {};
    \node [reg](v3) at (0,8) {};
    \node [reg](v4) at (4,8) {};
    \node [stein](s1) at (1.6,1.5) {};
    \draw (v1) -- (s1);
    \draw (v3) -- (s1);
    \draw (v4) -- (s1);
  \end{scope}
  \begin{scope}
    \tikzstyle{every node}=[font=\footnotesize]
    \node [reg](v1) at (0,0) {};
    \node [reg](v2) at (4,0) {};
    \node [reg](v3) at (0,8) {};
    \node [reg](v4) at (4,8) {};
    \node [stein](s1) at (1.6,1.5) {};
    \node [stein](s2) at (2.5,1.1) {};
    \draw (v1) -- (s2);
    \draw (v2) -- (s2);
    \draw (v3) -- (s1);
    \draw (v4) -- (s1);
    \draw (s1) -- (s2);
  \end{scope}
  \begin{scope}[xshift=6cm]
    \tikzstyle{every node}=[font=\footnotesize]
    \node [reg](v1) at (0,0) {};
    \node [reg](v2) at (4,0) {};
    \node [reg](v3) at (0,8) {};
    \node [reg](v4) at (4,8) {};
    \node [stein](s1) at (1.9,4) {};
    \node [stein](s2) at (2.1,1.15) {};
    \draw (v1) -- (s2);
    \draw (v2) -- (s2);
    \draw (v3) -- (s1);
    \draw (v4) -- (s1);
    \draw (s1) -- (s2);
  \end{scope}
  \begin{scope}[xshift=12cm]
    \tikzstyle{every node}=[font=\footnotesize]
    \node [reg](v1) at (0,0) {};
    \node [reg](v2) at (4,0) {};
    \node [reg](v3) at (0,8) {};
    \node [reg](v4) at (4,8) {};
    \node [stein](s1) at (2,6.85) {};
    \node [stein](s2) at (2,1.15) {};
    \draw (v1) -- (s2);
    \draw (v2) -- (s2);
    \draw (v3) -- (s1);
    \draw (v4) -- (s1);
    \draw (s1) -- (s2);
  \end{scope}
  \begin{scope}[xshift=20cm]
    \tikzstyle{every node}=[font=\footnotesize]
    \node [reg](v1) at (0,0) {};
    \node [reg](v2) at (4,0) {};
    \node [reg](v3) at (0,8) {};
    \node [reg](v4) at (4,8) {};
    \node [stein](s1) at (2,6.85) {};
    \node [stein](s2) at (2,1.15) {};
    \draw (v1) -- (s2);
    \draw (v2) -- (s2);
    \draw (v3) -- (s1);
    \draw (v4) -- (s1);
    \draw (s1) -- (s2);
  \end{scope}
  \begin{pgfonlayer}{background}
    \filldraw [line width=4mm,join=round,blue!10]
    (-7, -1)  rectangle (17, 9);
    \filldraw [line width=4mm,join=round,green!10]
    (19, -1)  rectangle (25, 9);
  \end{pgfonlayer}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
