\begin{tikzpicture}[thick]

\begin{scope}
\node [reg={b}](v1) at (2,4) {};
\node [reg={a}{below}](v2) at (0,0) {};
\node [reg={c}{below}](v3) at (4,0) {};
\draw  (v1) edge (v2);
\draw  (v2) edge (v3);
\end{scope}

\begin{scope}[shift={(0, -9)}]
\node [reg={b}](v1) at (2,4) {};
\node [reg={a}{below}](v2) at (0,0) {};
\node [reg={c}{below}](v3) at (4,0) {};
\node [stein](s1) at (2,1.5) {};
\draw  (s1) edge (v1);
\draw  (s1) edge (v2);
\draw  (s1) edge (v3);
\end{scope}

\begin{scope}[shift={(8,1)}]
\node [reg={b}](v1) at (4,2) {};
\node [reg={a}{below}](v2) at (0,0) {};
\node [reg={c}{below}](v3) at (6,0) {};
\draw  (v1) edge (v2);
\draw  (v2) edge (v3);
\end{scope}

\begin{scope}[shift={(8,-8)}]
\node [reg={b}](v1) at (4,2) {};
\node [reg={a}{below}](v2) at (0,0) {};
\node [reg={c}{below}](v3) at (6,0) {};
\draw  (v1) edge (v2);
\draw  (v1) edge (v3);
\end{scope}

\begin{scope}[shift={(2,-3.5)}]
\node (v1) at (0,2) {};
\node (v2) at (0,0) {};
\draw [->] (v1) -- (v2);
\end{scope}

\begin{scope}[shift={(11,-3.5)}]
\node (v1) at (0,2) {};
\node (v2) at (0,0) {};
\draw [->] (v1) -- (v2);
\end{scope}

\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
