\begin{tikzpicture}[thick]
  \tikzstyle{every node}=[font=\footnotesize]

  \node [reg,fill=black!30!cyan](v1) at (0,4) {};
  \node [reg,fill=black!30!magenta](v2) at (6,2) {};
  \node [reg,fill=black!30!yellow](v3) at (0,0) {};
  \node [stein](vn1) at (2,2) {};
  \draw (v1) -- (vn1);
  \draw (v2) -- (vn1);
  \draw (v3) -- (vn1);

  \begin{scope}[shift={(-1,-1)}]
    \node (ar2) at (0,0) {};
    \node (ar3) at (-1.5,-2) {};
    \draw [->, very thick](ar2) -- (ar3);
  \end{scope}

  \begin{scope}[shift={(3,-1)}]
    \node (ar2) at (0,0) {};
    \node (ar3) at (0,-2) {};
    \draw [->, very thick](ar2) -- (ar3);
  \end{scope}

  \begin{scope}[shift={(7,-1)}]
    \node (ar2) at (0,0) {};
    \node (ar3) at (1.5,-2) {};
    \draw [->, very thick](ar2) -- (ar3);
  \end{scope}

  \begin{scope}[shift={(-8,-8)}]
    \node [reg,fill=black!30!cyan](v1) at (0,4) {};
    \node [reg,fill=black!30!magenta](v2) at (6,2) {};
    \node [reg,fill=black!30!yellow](v3) at (0,0) {};
    \node [reg](v4) at (4, 0) {};
    \node [stein](vn1) at (2,2) {};
    \node [stein](vn2) at (4,2) {};
    \draw (v1) -- (vn1);
    \draw (v3) -- (vn1);
    \draw (vn1) -- (vn2);
    \draw (vn2) -- (v2);
    \draw (vn2) -- (v4);
  \end{scope}

  \begin{scope}[shift={(0,-8)}]
    \node [reg,fill=black!30!cyan](v1) at (0,4) {};
    \node [reg,fill=black!30!magenta](v2) at (6,2) {};
    \node [reg,fill=black!30!yellow](v3) at (0,0) {};
    \node [reg](v4) at (4, 0) {};
    \node [stein](vn1) at (2,2) {};
    \node [stein](vn2) at (1,1) {};
    \draw (v1) -- (vn1);
    \draw (v2) -- (vn1);
    \draw (vn1) -- (vn2);
    \draw (vn2) -- (v3);
    \draw (vn2) -- (v4);
  \end{scope}

  \begin{scope}[shift={(8,-8)}]
    \node [reg,fill=black!30!cyan](v1) at (0,4) {};
    \node [reg,fill=black!30!magenta](v2) at (6,2) {};
    \node [reg,fill=black!30!yellow](v3) at (0,0) {};
    \node [reg](v4) at (4, 0) {};
    \node [stein](vn1) at (2,2) {};
    \node [stein](vn2) at (1,3) {};
    \draw (v3) -- (vn1);
    \draw (v2) -- (vn1);
    \draw (vn1) -- (vn2);
    \draw (vn2) -- (v1);
    \draw (vn2) to[out=20,in=20,distance=5.5cm] (v4);
  \end{scope}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
