\begin{tikzpicture}[thick]
  \tikzstyle{every node}=[font=\footnotesize]

  \node [reg,fill=black!30!cyan](v1) at (8,12) {};
  \node [reg,fill=black!30!magenta](v2) at (14,10) {};
  \node [reg,fill=black!30!yellow](v3) at (8,8) {};
  \node [stein](vn1) at (10,10) {};
  \draw (v1) -- (vn1);
  \draw (v2) -- (vn1);
  \draw (v3) -- (vn1);

  \node (ar0) at (8,7) {};
  \node (ar1) at (5,5) {};
  \draw [->](ar0) -- (ar1);

  \node (ar2) at (10,7) {};
  \node (ar3) at (10,5) {};
  \draw [->](ar2) -- (ar3);

  \node (ar4) at (12,7) {};
  \node (ar5) at (15,5) {};
  \draw [->](ar4) -- (ar5);

  \node [reg,fill=black!30!cyan](v1a) at (0,4) {};
  \node [reg,fill=black!30!magenta](v2a) at (6,2) {};
  \node [reg,fill=black!30!yellow](v3a) at (0,0) {};
  \node [reg](v4a) at (4, 0) {};
  \node [stein](vn1a) at (2,2) {};
  \node [stein](vn2a) at (4,2) {};
  \draw (v1a) -- (vn1a);
  \draw (v3a) -- (vn1a);
  \draw (vn1a) -- (vn2a);
  \draw (vn2a) -- (v2a);
  \draw (vn2a) -- (v4a);

  \node [reg,fill=black!30!cyan](v1b) at (8,4) {};
  \node [reg,fill=black!30!magenta](v2b) at (14,2) {};
  \node [reg,fill=black!30!yellow](v3b) at (8,0) {};
  \node [reg](v4b) at (12, 0) {};
  \node [stein](vn1b) at (10,2) {};
  \node [stein](vn2b) at (9,1) {};
  \draw (v1b) -- (vn1b);
  \draw (v2b) -- (vn1b);
  \draw (vn1b) -- (vn2b);
  \draw (vn2b) -- (v3b);
  \draw (vn2b) -- (v4b);

  \node [reg,fill=black!30!cyan](v1b) at (16,4) {};
  \node [reg,fill=black!30!magenta](v2b) at (22,2) {};
  \node [reg,fill=black!30!yellow](v3b) at (16,0) {};
  \node [reg](v4b) at (20, 0) {};
  \node [stein](vn1b) at (18,2) {};
  \node [stein](vn2b) at (17,3) {};
  \draw (v3b) -- (vn1b);
  \draw (v2b) -- (vn1b);
  \draw (vn1b) -- (vn2b);
  \draw (vn2b) -- (v1b);
  \draw (vn2b) to[out=20,in=20,distance=5.5cm] (v4b);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
